<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DetektPluginSettings">
    <option name="configurationFilePaths">
      <set>
        <option value="$PROJECT_DIR$/android-config/detekt/detekt.yml" />
      </set>
    </option>
  </component>
</project>